.header{
    position: absolute;
    padding-top: 32px;
    padding-bottom: 32px;
    z-index: 4;
   
    @media screen and (min-width: 768px) {
        position: absolute;
        width: 100%;
        left: 0;
        padding-top: 32px;
        padding-bottom: 32px;
        z-index: 4;
    }
    

    // @media screen and (min-width: 1200px)
    // {
    //     width: 1200px;
    //     padding-left: 15px;
    //     padding-right: 15px;
    //     margin: 0 auto;
    // }
   
}
.head-nav{
    display: none;
    @media screen and (min-width: 768px){
        display: block;
        z-index: 4;
    }
}

.header-link,
.header-tel
{
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    text-align: left;
    color: var(--header-color);
    transition: color 300ms linear;
   
    
}

.heder-logo{
    
    width: 65px;
    height: 55px;
    display: inline-block;
    @media screen and ( min-width: 768px){
        top: 35px;
        left: 15px;
        position: absolute;
        z-index: 4;
    }
    @media screen and ( min-width: 1200px){
        margin-right: 70px;
        position: relative;
        top: 0;
   
    }

}


.current::after {
    content: " ";
    width: 100%;
    height: 5px;
    border-radius: 3px;
}

.header-item:not(:last-child){
    margin-right: 34px;
}

.header-link:hover,
.header-tel:hover
{
    color: var(--accent-color);
}
.header-link:focus,
.header-tel:hover
{
    color: var(--accent-color);
}
.icon-svg{
    width: 65px;
    height: 55px;
    fill: red;
}
.icon{  
    fill: black;
    @media screen and (max-width: 768px) {
    fill: white;
    }    
}

/* .header-tel:hover{
    color: var(--accent-color);
} */

.header-btn{
    font-family: inherit;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.33;
    letter-spacing: 0.09em;
    color:var(--btn-color-wite);
    border: 1px solid var(--accent-color);
    border-radius: 25px;
    background-color: transparent;
    min-height: 40px;
    min-width: 160px;
    max-width: 194px;
    transition: background-color 300ms linear, color 300ms linear;
    cursor: pointer;
    @media screen and (min-width: 768px){
        margin-left: 0;
    }
    @media screen and (min-width: 1200px){
        margin-left: 40px;
    }
}
.header-btn:hover,
.header-btn:focus {
    color: var(--btn-color-black);
    background-color: var(--accent-color)
}

.heder-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    @media screen and (min-width: 768px){
        align-items:flex-start;
        padding-left: 80px;
    }
    @media screen and ( min-width: 1200px){
        width: 1200px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
    }
}

.header-list{
    display: flex;
     padding-left: 40px;

}
.header-connect{
    margin-left: auto;
    display: none;
    @media screen and (min-width: 768px){
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 20px;
    }
    @media screen and (min-width: 1200px){
        display: block;
    }
}
.header-mob-link, .link-mob{
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    text-align: left;
    color: black;
    transition: color 300ms linear;
}