.hero-list{
    display: flex;
    transform: rotate(-90deg) translateY(-15px);
    transform-origin: top left;
}
.hero-list::before{
    width: 60px;
    height: 1px;
    content: "";
    background-color: #303030;
    margin-right: 40px;
   margin-top: 10px;
  
}
.hero-left{
    display: none;
    @media screen and (min-width: 768px)
    {
    width: 93px;
    display: flex;
    align-items: flex-end;
    padding-left: 45px;
    padding-bottom: 40px;
    }
}
.hero-item + .hero-item{
    margin-left: 40px;
}

.hero-right{
    position: relative;
    background:rgba(32, 32, 32, 0.2);
    background-image: url('../img/Sliderimg3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    flex-grow: 1;
    padding: 208px 0 206px 31px;
    @media screen and (min-width: 768px){
        padding: 272px 0 206px 96px;
    }
    @media screen and (min-width: 1200px)
    {
        width: 1072px;
        
        margin: 0 auto;
    }
}
.hero-menu-btn{
    position: absolute;
    top: 20px;
    right: 20px;
    margin: 0;
    padding: 0;
    background: transparent;
    border: none;
    z-index: 3;
    @media screen and (min-width: 768px){
       display: none;
    }
}
.hero-menu-btn.is-open .menu{
    display: none;
}
.hero-menu-btn.is-open .cross{
    display: block;
}
.hero-menu-btn .cross{
    display: none;
}
.hero-menu-btn.is-open .body{
    overflow: hidden;
}
.body{
    overflow: scroll;
}
  
.hero-container{
    display: flex;
    padding: 0 ;
    width: 100%;
    @media screen and ( min-width: 1200px){
        width: 1200px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
    }
}
.hero-mob-menu{
    position: absolute;
    top: 0;
    right: 0;
    width: 70vw;
    height: 100vh;
    background: white;
    padding: 118px 0 20px 60px;
    transform: translateX(-155%);
    transition: 250ms ease-in-out;
    color: #303030;
    z-index: 2;
    overflow: scroll;
        &.is-open{
            transform: translateX(0);
        }
        @media ( max-width: 769px) { 
            display: block;
        }
        @media ( min-width: 769px) { 
            display: none;
        }
}
.header-mob-list{
    display: block;
}
.header-mob-item{
    display: block;
    margin-bottom: 24px;
    &.header-mob-link{
        color: #303030;
    }
}
.hero-mob-btn{
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 24px;
}
.hero-btn{
    color: #303030;
    display: inline-block;
    margin: 0;
}

.hero-link{
    font-size: 11px;
    font-weight: 600;
    line-height: 1.36;
    letter-spacing: 0.2em;
    color: var(--title-color-black);
    transition: background-color 300ms linear, color 300ms linear;

}

.hero-link:hover,
.hero-link:focus{
    color: var(--accent-color);
    
}

.hero-pre-title{ 
    font-size: 11px;
    font-weight: 600;
    line-height: 1.36;
    letter-spacing: 0.1em;
    text-align: left;
    color: #9DA4BD99;
    display: flex;
    align-items: center;
}
.hero-pre-title::before{
    display: block;
    width: 60px;
    height: 1px;
    content: '';
    background: #9DA4BD99;
    margin-right: 20px;
}

.hero-title{
    font-family: 'Raleway', sans-serif;
    font-size: 46px;
    font-weight: 700;
    line-height: 1.18;
    letter-spacing: 0.05em;
    text-align: left;
    color: var(--title-color-white);
    @media screen and (min-width: 768px){
        font-size: 72px;
    }

}

.hero-after-title{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.02em;
    text-align: left;
    color: #9DA4BD;
    max-width: 306px;
    @media screen and (min-width: 768px){
        max-width: 400px;
    }


}


.heder-container{
    @media screen and ( min-width: 1200px){
        width: 1200px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
    }
}